DB_DATABASE=AppRestaurant
DB_USERNAME=postgres
DB_PASSWORD=Ro3224668364
DB_PORT=5432
DB_DIALECT=postgres
DB_HOST=localhost

NODE_ENV=development

PORT=3100

SECRET_JWT_SEED=roma
JWT_EXPIRE_IN=3h

FIREBASE_API_KEY=AIzaSyBlk_LxY73akkda3XyO1qvjAlL2lghpqPQ
FIREBASE_PROJECT_ID=blog-46e71
FIREBASE_STORAGE=blog-46e71.appspot.com
FIREBASE_APP_ID=1:1009412644597:web:15bbc5a398ca38fa4befbc